{
  "framework": "nextjs",
  "buildCommand": "npm run db:push:direct && npm run db:generate && npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["sin1"]
}
